spring.application.name=GoldenBamboo
#file.upload-dir=uploads
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=GoldenBamboo;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123456
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.web.resources.static-locations\=file=uploads/

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/goldenbamboo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cấu hình hiển thị SQL trong log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

cloudinary.cloud_name=ddsy1x5bf
cloudinary.api_key=468898768256474
cloudinary.api_secret=ok8_Xl7cCzzRFguOiq44b39oJ0I

# JWT Secret – nên dài ít nhất 256 bit (32 ký tự ASCII)
app.jwt.secret=38d5e331cf88302b7eb16d6f42c48f50094547a5fdecc4b0891c4e004218991c

# JWT Expiration – thời gian sống của token (ms), ví dụ: 1 giờ
app.jwt.expirationMs=3600000

